[pytest]
DJANGO_SETTINGS_MODULE = pharmacy_system.settings
# Default command-line options
addopts = -v --disable-warnings

# Directories to search for tests
testpaths = tests 

# Custom file patterns for test discovery
python_files = test_*.py *_test.py

# Custom markers
markers =
    slow: mark test as slow
    api: mark test as an API test
